curl.cainfo = "pathto/cacert.pem"
xdebug.max_nesting_level = 1000
memory_limit = 256M
upload_max_filesize = 12M (as cocorico.user_img_max_upload_size)
post_max_size = 13M
[APC]
  apc.enable_cli=Off
  apc.enabled = 1
  apc.shm_segments = 1
  apc.shm_size = 64M
  apc.max_file_size = 10M
  apc.stat = 1
